C:\Users\2022102020078\source\repos\exemploheranca1\exemploheranca1\bin\Debug\net6.0\exemploheranca1.exe
C:\Users\2022102020078\source\repos\exemploheranca1\exemploheranca1\bin\Debug\net6.0\exemploheranca1.deps.json
C:\Users\2022102020078\source\repos\exemploheranca1\exemploheranca1\bin\Debug\net6.0\exemploheranca1.runtimeconfig.json
C:\Users\2022102020078\source\repos\exemploheranca1\exemploheranca1\bin\Debug\net6.0\exemploheranca1.dll
C:\Users\2022102020078\source\repos\exemploheranca1\exemploheranca1\bin\Debug\net6.0\exemploheranca1.pdb
C:\Users\2022102020078\source\repos\exemploheranca1\exemploheranca1\obj\Debug\net6.0\exemploheranca1.csproj.AssemblyReference.cache
C:\Users\2022102020078\source\repos\exemploheranca1\exemploheranca1\obj\Debug\net6.0\exemploheranca1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020078\source\repos\exemploheranca1\exemploheranca1\obj\Debug\net6.0\exemploheranca1.AssemblyInfoInputs.cache
C:\Users\2022102020078\source\repos\exemploheranca1\exemploheranca1\obj\Debug\net6.0\exemploheranca1.AssemblyInfo.cs
C:\Users\2022102020078\source\repos\exemploheranca1\exemploheranca1\obj\Debug\net6.0\exemploheranca1.csproj.CoreCompileInputs.cache
C:\Users\2022102020078\source\repos\exemploheranca1\exemploheranca1\obj\Debug\net6.0\exemploheranca1.dll
C:\Users\2022102020078\source\repos\exemploheranca1\exemploheranca1\obj\Debug\net6.0\refint\exemploheranca1.dll
C:\Users\2022102020078\source\repos\exemploheranca1\exemploheranca1\obj\Debug\net6.0\exemploheranca1.pdb
C:\Users\2022102020078\source\repos\exemploheranca1\exemploheranca1\obj\Debug\net6.0\exemploheranca1.genruntimeconfig.cache
C:\Users\2022102020078\source\repos\exemploheranca1\exemploheranca1\obj\Debug\net6.0\ref\exemploheranca1.dll
